# wealthwise

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wealthwise/activities/: BuyCoinActivity.java  ChatActivity.java  ConsultantProfileActivity.java  MainActivity.java  SellCoinActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/wealthwise/adapters/: ChatAdapter.java  ConsultantAdapter.java  PortfolioAdapter.java  TrendingAssetsAdapter.java
app/src/main/java/com/wealthwise/fragments/: PortfolioFragment.java  SendReceiveFragment.java  TradingPanelFragment.java  TransactionsFragment.java  TrendingAssetsFragment.java  UserProfileFragment.java  ViewConsultantsFragment.java
app/src/main/java/com/wealthwise/models/: Asset.java  Bar.java  ChatMessage.java  Consultant.java  OrderResponse.java  PlaceOrderRequest.java  PortfolioItem.java  User.java
app/src/main/java/com/wealthwise/network/: ApiClient.java  TradingViewApiService.java
app/src/main/java/com/wealthwise/utils/: Utils.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_buy_coin.xml  activity_chat.xml  activity_consultant_profile.xml  activity_main.xml  activity_sell_coin.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_portfolio.xml  fragment_send_receive.xml  fragment_trading_panel.xml  fragment_transactions.xml  fragment_trending_assets.xml  fragment_user_profile.xml  fragment_view_consultants.xml  list_item_asset.xml  list_item_consultant.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_portfolio.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
