<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trending"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Trending" />
    <!-- TODO: Replace with a proper icon -->

    <item
        android:id="@+id/navigation_portfolio"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Portfolio" />
    <!-- TODO: Replace with a proper icon -->

    <item
        android:id="@+id/navigation_trading"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Trade" />
    <!-- TODO: Replace with a proper icon -->

    <item
        android:id="@+id/navigation_consultants"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Consultants" />
    <!-- TODO: Replace with a proper icon -->

    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
    <!-- TODO: Replace with a proper icon -->

</menu>
