<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Optional: Sender Profile Pic (if needed) -->
    <!-- <ImageView
        android:id="@+id/imageViewSenderPic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMessageText" /> -->

    <TextView
        android:id="@+id/textViewMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received" 
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:maxWidth="260dp"
        app:layout_constraintStart_toStartOf="parent" 
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a received message. It might also be quite long and wrap nicely." />
        <!-- TODO: Create drawable/bg_message_received.xml (e.g., rounded rectangle with light gray background) -->
        <!-- Adjust start constraint if using sender pic -->

    <TextView
        android:id="@+id/textViewMessageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/textViewMessageText"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessageText"
        tools:text="10:31 AM" />

</androidx.constraintlayout.widget.ConstraintLayout>
